<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}

    <html lang="en">
    <head>
        <title>N-Air a E-commerce category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords"
              content="N-Air Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
        <script type="application/x-javascript"> addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        } </script>
        <meta charset utf="8">
        <!--fonts-->
        <link href='//fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>

        <!--fonts-->
        <!--bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!--coustom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!--shop-kart-js-->
        <script src="js/simpleCart.min.js"></script>
        <!--default-js-->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!--bootstrap-js-->
        <script src="js/bootstrap.min.js"></script>
        <!--script-->
    </head>
    <body>
{#    <div class="header">#}
{#        <div class="container">#}
{#            <div class="header-top">#}
{#                <div class="logo">#}
{#                    <a href="index.html">N-AIR</a>#}
{#                </div>#}
{#                <div class="login-bars">#}
{#                    <a class="btn btn-default log-bar" href="register.html" role="button">Sign up</a>#}

                </div>
                <div class="clearfix"></div>
            </div>
            <!---menu-----bar--->
            <div class="header-botom">
                <div class="content white">
                    <nav class="navbar navbar-default nav-menu" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="clearfix"></div>
                        <!--/.navbar-header-->

{#                        <div class="collapse navbar-collapse collapse-pdng" id="bs-example-navbar-collapse-1">#}
{#                            <ul class="nav navbar-nav nav-font">#}
{#                                <li class="dropdown">#}
{#                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop<b class="caret"></b></a>#}
{#                                    <ul class="dropdown-menu">#}
{#                                        <li><a href="products.html">Shoes</a></li>#}
{#                                        <li><a href="products.html">Tees</a></li>#}
{#                                        <li><a href="products.html">Tops</a></li>#}
{#                                        <li class="divider"></li>#}
{#                                        <li><a href="products.html">Tracks</a></li>#}
{#                                        <li class="divider"></li>#}
{#                                        <li><a href="products.html">Gear</a></li>#}
{#                                    </ul>#}
{#                                </li>#}
{#                                <li class="dropdown">#}
{#                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Men<b class="caret"></b></a>#}
{#                                    <ul class="dropdown-menu multi-column columns-3">#}
{#                                        <div class="row">#}
{#                                            <div class="col-sm-4 menu-img-pad">#}
{#                                                <ul class="multi-column-dropdown">#}
{#                                                    <li><a href="products.html">Joggers</a></li>#}
{#                                                    <li><a href="products.html">Foot Ball</a></li>#}
{#                                                    <li><a href="products.html">Cricket</a></li>#}
{#                                                    <li class="divider"></li>#}
{#                                                    <li><a href="products.html">Tennis</a></li>#}
{#                                                    <li class="divider"></li>#}
{#                                                    <li><a href="products.html">Casual</a></li>#}
{#                                                </ul>#}
{#                                            </div>#}
{#                                            <div class="col-sm-4 menu-img-pad">#}
{#                                                <a href="#"><img src="images/menu1.jpg" alt="/"#}
{#                                                                 class="img-rsponsive men-img-wid"/></a>#}
{#                                            </div>#}
{#                                            <div class="col-sm-4 menu-img-pad">#}
{#                                                <a href="#"><img src="images/menu2.jpg" alt="/"#}
{#                                                                 class="img-rsponsive men-img-wid"/></a>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                    </ul>#}
{#                                </li>#}
{#                                <li class="dropdown">#}
{#                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Women<b#}
{#                                            class="caret"></b></a>#}
{#                                    <ul class="dropdown-menu multi-column columns-2">#}
{#                                        <div class="row">#}
{#                                            <div class="col-sm-6">#}
{#                                                <ul class="multi-column-dropdown">#}
{#                                                    <li><a href="products.html">Tops</a></li>#}
{#                                                    <li><a href="products.html">Bottoms</a></li>#}
{#                                                    <li><a href="products.html">Yoga Pants</a></li>#}
{#                                                    <li class="divider"></li>#}
{#                                                    <li><a href="products.html">Sports</a></li>#}
{#                                                    <li class="divider"></li>#}
{#                                                    <li><a href="products.html">Gym</a></li>#}
{#                                                </ul>#}
{#                                            </div>#}
{#                                            <div class="col-sm-6">#}
{#                                                <a href="#"><img src="images/menu3.jpg" alt="/"#}
{#                                                                 class="img-rsponsive men-img-wid"/></a>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                    </ul>#}
{#                                </li>#}
{#                                <li class="dropdown">#}
{#                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">kids<b class="caret"></b></a>#}
{#                                    <ul class="dropdown-menu">#}
{#                                        <li><a href="products.html">Tees</a></li>#}
{#                                        <li><a href="products.html">Shorts</a></li>#}
{#                                        <li><a href="products.html">Gear</a></li>#}
{#                                        <li class="divider"></li>#}
{#                                        <li><a href="products.html">Watches</a></li>#}
{#                                        <li class="divider"></li>#}
{#                                        <li><a href="products.html">Shoes</a></li>#}
{#                                    </ul>#}
{#                                </li>#}
{#                                <li><a href="contact.html">Catch</a></li>#}
{#                                <div class="clearfix"></div>#}
{#                            </ul>#}
{#                            <div class="clearfix"></div>#}
{#                        </div>#}
{#                        <!--/.navbar-collapse-->#}
{#                        <div class="clearfix"></div>#}
{#                    </nav>#}
{#                    <!--/.navbar-->#}
{#                    <div class="clearfix"></div>#}
{#                </div>#}
{#                <!--/.content--->#}
{#            </div>#}
{#            <!--header-bottom-->#}
{#        </div>#}
{#    </div>#}
    <div class="head-bread">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Men</a></li>
                <li class="active">Shop</li>
            </ol>
        </div>
    </div>
    <div class="showcase-grid">
        <div class="container">
            <div class="col-md-8 showcase">
                <div class="flexslider">
                    <ul class="slides">
                        <li data-thumb="images/show.jpg">
                            <div class="thumb-image"><img src="{{ product_pk.image.url }}" data-imagezoom="true"
                                                          class="img-responsive"></div>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-4 showcase">
                <div class="showcase-rt-top">
                    <div class="pull-left shoe-name">
                        <h3>{{ product_pk.name }}</h3>
                        <p>{{ product_pk.types.name }}</p>
                        <p>{{ product_pk.character }}</p>
                        <h4>{{ product_pk.price }} {{ product_pk.price_type }}</h4>
                    </div>
                    <div class="pull-left rating-stars">
                        <ul>
                            <li><a href="#" class="active"><span class="glyphicon glyphicon-star star-stn"
                                                                 aria-hidden="true"></span></a></li>
                            <li><a href="#" class="active"><span class="glyphicon glyphicon-star star-stn"
                                                                 aria-hidden="true"></span></a></li>
                            <li><a href="#" class="active"><span class="glyphicon glyphicon-star star-stn"
                                                                 aria-hidden="true"></span></a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-star star-stn"
                                                  aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#"><span class="glyphicon glyphicon-star star-stn"
                                                  aria-hidden="true"></span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600'
                      rel='stylesheet' type='text/css'>
                <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
                <style>
                    html, body {
                        height: 100%;
                    }

                    body, input, select {
                        padding: 0;
                        margin: 0;
                        outline: none;
                        font-family: Roboto, Arial, sans-serif;
                        font-size: 16px;
                        color: #eee;
                    }

                    h1, h3 {
                        font-weight: 400;
                    }

                    h1 {
                        font-size: 32px;
                    }

                    h3 {
                        color: #1c87c9;
                    }

                    .main-block, .info {
                        display: flex;
                        flex-direction: column;
                    }

                    .main-block {
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        min-height: 100%;
                        background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg") no-repeat center;
                        background-size: cover;
                    }

                    form {
                        width: 80%;
                        padding: 25px;
                        margin-bottom: 20px;
                        background: rgba(0, 0, 0, 0.9);
                    }

                    input, select {
                        padding: 5px;
                        margin-bottom: 20px;
                        background: transparent;
                        border: none;
                        border-bottom: 1px solid #eee;
                    }

                    input::placeholder {
                        color: #eee;
                    }

                    option {
                        background: white;
                        border: none;
                    }

                    .metod {
                        display: flex;
                    }

                    input[type=radio] {
                        display: none;
                    }

                    label.radio {
                        position: relative;
                        display: inline-block;
                        margin-right: 20px;
                        text-indent: 32px;
                        cursor: pointer;
                    }

                    label.radio:before {
                        content: "";
                        position: absolute;
                        top: -1px;
                        left: 0;
                        width: 17px;
                        height: 17px;
                        border-radius: 50%;
                        border: 2px solid #1c87c9;
                    }

                    label.radio:after {
                        content: "";
                        position: absolute;
                        width: 8px;
                        height: 4px;
                        top: 5px;
                        left: 5px;
                        border-bottom: 3px solid #1c87c9;
                        border-left: 3px solid #1c87c9;
                        transform: rotate(-45deg);
                        opacity: 0;
                    }

                    input[type=radio]:checked + label:after {
                        opacity: 1;
                    }

                    button {
                        display: block;
                        width: 200px;
                        padding: 10px;
                        margin: 20px auto 0;
                        border: none;
                        border-radius: 5px;
                        background: #1c87c9;
                        font-size: 14px;
                        font-weight: 600;
                        color: #fff;
                    }

                    button:hover {
                        background: #095484;
                    }

                    @media (min-width: 568px) {
                        .info {
                            flex-flow: row wrap;
                            justify-content: space-between;
                        }

                        input {
                            width: 46%;
                        }

                        input.fname {
                            width: 100%;
                        }

                        select {
                            width: 48%;
                        }
                    }
                </style>
                <div class="main-block">
                    <h1>Order Form</h1>
                    <form method="post">
                        {% csrf_token %}
                        <div class="info">
                            <input class="fname" type="text" name="name" id="single-name" placeholder="Name">
                            <input class="fname" type="email" name="email" id="single-email" placeholder="Email">
                            <input class="fname" type="text" name="phone" id="single-phone" placeholder="Phone numbe">
                            <div class="form-group">
                                <textarea class="form-control" name="map" id="message" cols="30" rows="2"
                                          placeholder="Location"></textarea>
                            </div>
                            {{ form.size }}<br>
                            {{ form.how }}
                        </div>
                        <button type="submit" class="button">Sotib olish</button>
                    </form>
                </div>
                <div class="showcase-last">
                    <h3>product details</h3>
                    <ul>
                        <li>Internal bootie wraps your foot for a sock-like fit</li>
                        <li>Unique eyestays work with the Flywire cables to create an even better glove-like fit</li>
                        <li>Waffle outsole for durability and multi-surface traction</li>
                        <li>Sculpted Cushlon midsole combines plush cushioning and springy resilience for impact
                            protection
                        </li>
                        <li>Midsole flex grooves for greater forefoot flexibility</li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="specifications">
        <div class="container">
            <h3>Item Details</h3>
            <div class="detai-tabs">
                <!-- Nav tabs -->
                <ul class="nav nav-pills tab-nike" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                                              data-toggle="tab">Highlights</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Description</a>
                    </li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Terms
                        & conditiona</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <p>The full-length Max Air unit delivers excellent cushioning with enhanced flexibility for
                            smoother
                            transitions through footstrike.</p>
                        <p>Dynamic Flywire cables integrate with the laces and wrap your midfoot for a truly adaptive,
                            supportive fit.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <p>Nike is one of the leading manufacturer and supplier of sports equipment, footwear and
                            apparels.
                            Nike is a global brand and it continuously creates products using high technology and design
                            innovation. Nike has a vast collection of sports shoes for men at Snapdeal. You can explore
                            our
                            range of basketball shoes, football shoes, cricket shoes, tennis shoes, running shoes, daily
                            shoes or lifestyle shoes. Take your pick from an array of sports shoes in vibrant colours
                            like
                            red, yellow, green, blue, brown, black, grey, olive, pink, beige and white. Designed for top
                            performance, these shoes match the way you play or run. Available in materials like leather,
                            canvas, suede leather, faux leather, mesh etc, these shoes are lightweight, comfortable,
                            sturdy
                            and extremely sporty. The sole of all Nike shoes is designed to provide an increased amount
                            of
                            comfort and the material is good enough to provide an improved fit. These shoes are easy to
                            maintain and last for a really long time given to their durability. Buy Nike shoes for men
                            online with us at some unbelievable discounts and great prices. So get faster and run
                            farther
                            with your Nike shoes and track how hard you can play.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages">
                        The images represent actual product though color of the image and product may slightly differ.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="you-might-like">
        <div class="container">
            <h3 class="you-might">Products You May Like</h3>
            <div class="col-md-4 grid-stn simpleCart_shelfItem">
                <!-- normal -->
                <div class="ih-item square effect3 bottom_to_top">
                    <div class="bottom-2-top">
                        <div class="img"><img src="images/grid4.jpg" alt="/" class="img-responsive gri-wid"></div>
                        <div class="info">
                            <div class="pull-left styl-hdn">
                                <h3>style 01</h3>
                            </div>
                            <div class="pull-right styl-price">
                                <p><a href="#" class="item_add"><span
                                        class="glyphicon glyphicon-shopping-cart grid-cart"
                                        aria-hidden="true"></span> <span class=" item_price">$190</span></a>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!-- end normal -->
                <div class="quick-view">
                    <a href="single.html">Quick view</a>
                </div>
            </div>
            <div class="col-md-4 grid-stn simpleCart_shelfItem">
                <!-- normal -->
                <div class="ih-item square effect3 bottom_to_top">
                    <div class="bottom-2-top">
                        <div class="img"><img src="images/grid6.jpg" alt="/" class="img-responsive gri-wid"></div>
                        <div class="info">
                            <div class="pull-left styl-hdn">
                                <h3>style 01</h3>
                            </div>
                            <div class="pull-right styl-price">
                                <p><a href="#" class="item_add"><span
                                        class="glyphicon glyphicon-shopping-cart grid-cart"
                                        aria-hidden="true"></span> <span class=" item_price">$190</span></a>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!-- end normal -->
                <div class="quick-view">
                    <a href="single.html">Quick view</a>
                </div>
            </div>
            <div class="col-md-4 grid-stn simpleCart_shelfItem">
                <!-- normal -->
                <div class="ih-item square effect3 bottom_to_top">
                    <div class="bottom-2-top">
                        <div class="img"><img src="images/grid3.jpg" alt="/" class="img-responsive gri-wid"></div>
                        <div class="info">
                            <div class="pull-left styl-hdn">
                                <h3>style 01</h3>
                            </div>
                            <div class="pull-right styl-price">
                                <p><a href="#" class="item_add"><span
                                        class="glyphicon glyphicon-shopping-cart grid-cart"
                                        aria-hidden="true"></span> <span class=" item_price">$190</span></a>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!-- end normal -->
                <div class="quick-view">
                    <a href="single.html">Quick view</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="footer-grid">
        <div class="container">
            <div class="col-md-2 re-ft-grd">
                <h3>Categories</h3>
                <ul class="categories">
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Formal</a></li>
                    <li><a href="#">Casuals</a></li>
                    <li><a href="#">Sports</a></li>
                </ul>
            </div>
            <div class="col-md-2 re-ft-grd">
                <h3>Short links</h3>
                <ul class="shot-links">
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Terms & conditions</a></li>
                    <li><a href="contact.html">Sitemap</a></li>
                </ul>
            </div>
            <div class="col-md-6 re-ft-grd">
                <h3>Social</h3>
                <ul class="social">
                    <li><a href="#" class="fb">facebook</a></li>
                    <li><a href="#" class="twt">twitter</a></li>
                    <li><a href="#" class="gpls">Telegram</a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="col-md-2 re-ft-grd">
                <div class="bt-logo">
                    <div class="logo">
                        <a href="index.html" class="ft-log">N-AIR</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="copy-rt">
            <div class="container">
                <p>&copy; 2022 N-AIR All Rights Reserved. Design by <a href="http://www.w3layouts.com">w3layouts</a></p>
            </div>
        </div>
    </div>
    </body>
    </html>
{% endblock content %}